[gd_scene load_steps=3 format=3 uid="uid://bjycstmmgtcny"]

[ext_resource type="Texture2D" uid="uid://d3u3nnhqstggp" path="res://Sprites/World/Bush.png" id="1_wl0tm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtxfe"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("1_wl0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mtxfe")
